{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.717334047280707,
      "y": 6.730143910738272
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartAmpToTop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToMiddle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}