{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 4.345010491822786
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSourceToCenter5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center5ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center4ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNoteTargeting"
          }
        }
      ]
    }
  },
  "folder": "Source Start",
  "choreoAuto": false
}