{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5292958694025494,
        "y": 4.483681039434152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0578160075239067,
        "y": 4.853469166397792
      },
      "isLocked": false,
      "linkedName": "BottomTopPickUp"
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.6787831773861743,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}