{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3721359154430015,
        "y": 2.6254957014418534
      },
      "isLocked": false,
      "linkedName": "BottomPickUp"
    },
    {
      "anchor": {
        "x": 7.780287272286256,
        "y": 0.9059809110609214
      },
      "prevControl": {
        "x": 6.763369923136242,
        "y": 1.2203008189800166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center5PickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}