{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7895319754603465,
        "y": 2.2557075744782127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358175040674405,
        "y": 1.4329289919841106
      },
      "isLocked": false,
      "linkedName": "Center4PickUp"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 3.226401407757771
      },
      "prevControl": {
        "x": 4.165608331216662,
        "y": 2.2187287617818487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}