{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412071202520783,
        "y": 7.451230758317373
      },
      "isLocked": false,
      "linkedName": "Center1PickUp"
    },
    {
      "anchor": {
        "x": 3.684883766163929,
        "y": 5.703981858414167
      },
      "prevControl": {
        "x": 4.821982256577129,
        "y": 6.3233769710782655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}