{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771042569112165,
        "y": 5.879631218721897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478356181937588,
        "y": 6.462047518689633
      },
      "isLocked": false,
      "linkedName": "Center2PickUp"
    },
    {
      "anchor": {
        "x": 3.684883766163929,
        "y": 5.703981858414167
      },
      "prevControl": {
        "x": 5.293462118455769,
        "y": 6.397334596470995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}