{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.780287272286256,
        "y": 0.9059809110609214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430560608868965,
        "y": 1.4699078046804748
      },
      "isLocked": false,
      "linkedName": "Center5PickUp"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 3.226401407757771
      },
      "prevControl": {
        "x": 4.017693080431204,
        "y": 2.5422933728750343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceFarShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}