{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 6.2494193456855385
      },
      "isLocked": false,
      "linkedName": "MiddlePickUp"
    },
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.665430988519635
      },
      "prevControl": {
        "x": 2.0947948202202706,
        "y": 6.304887564730085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBottomPickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}