{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 3.226401407757771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.285789472479845,
        "y": 2.0523241046482092
      },
      "isLocked": false,
      "linkedName": "SourceFarShoot"
    },
    {
      "anchor": {
        "x": 7.7895319754603465,
        "y": 2.2557075744782127
      },
      "prevControl": {
        "x": 6.3381135771280555,
        "y": 1.4514183983322928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4PickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}