{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.684883766163929,
        "y": 5.703981858414167
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016121023233038,
        "y": 5.777939483806895
      },
      "isLocked": false,
      "linkedName": "AmpFarShoot"
    },
    {
      "anchor": {
        "x": 7.771042569112165,
        "y": 5.879631218721897
      },
      "prevControl": {
        "x": 6.393581796172601,
        "y": 6.277153455207811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2PickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}