{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.345010491822786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1856697947630126,
        "y": 2.422112231611851
      },
      "isLocked": false,
      "linkedName": "SourceStarting"
    },
    {
      "anchor": {
        "x": 7.780287272286256,
        "y": 0.9059809110609214
      },
      "prevControl": {
        "x": 6.273400654909418,
        "y": 1.2942584443727438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center5PickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}