{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.509089589607751,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7588413915566568,
        "y": 6.831835645653273
      },
      "isLocked": false,
      "linkedName": "TopBottomPickUp"
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.661678188221241,
        "y": 7.4604754614914635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1PickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}