{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8451878345198132,
        "y": 6.203195829815084
      },
      "isLocked": false,
      "linkedName": "TopPickUp"
    },
    {
      "anchor": {
        "x": 2.3351571027466376,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.7250066932566295,
        "y": 5.509843091758257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}