{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4645829471839122,
        "y": 7.007485005961003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082406002649843,
        "y": 7.395762539272825
      },
      "isLocked": false,
      "linkedName": "TopPickUp"
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.4582947183912385,
        "y": 7.469720164665555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1PickUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}